<?xml version="1.0"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layout combineReferences="false" width="750" height="1050" buffer="0" Name="Default" defaultCount="1" dpi="100" drawBorder="true">
    <Element variable="@[suit] @[level]" type="Text" x="2" y="4" width="134" height="156" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" lineheight="14" wordspace="0" justifiedtext="false" name="TopRight" font="Arial;33;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[suit] @[level]" type="Text" x="610" y="4" width="134" height="156" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" lineheight="14" wordspace="0" justifiedtext="false" name="TopLeft" font="Arial;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[speed]" type="Text" x="6" y="902" width="130" height="140" borderthickness="0" autoscalefont="true" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" lineheight="14" wordspace="0" justifiedtext="false" name="BottomLeft" font="Arial;57;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[refitcost]" type="Text" x="604" y="902" width="138" height="142" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" lineheight="14" wordspace="0" justifiedtext="false" name="BottomRight" font="Arial;66;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[name]" type="Text" x="170" y="70" width="402" height="84" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" lineheight="14" wordspace="0" justifiedtext="false" name="Name" font="Arial;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Shields @[shields]" type="Text" x="168" y="266" width="402" height="118" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" lineheight="14" wordspace="0" justifiedtext="false" name="Shields" font="Arial;45;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[cannons]" type="Graphic" x="172" y="542" width="60" height="172" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" lineheight="14" wordspace="0" justifiedtext="false" name="WeaponLeft" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[torps]" type="Text" x="506" y="538" width="60" height="178" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" lineheight="14" wordspace="0" justifiedtext="false" name="WeaponRight" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[hull]" type="Text" x="292" y="540" width="162" height="172" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" lineheight="14" wordspace="0" justifiedtext="false" name="Hull" font="Arial;72;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[weaponcenter]" type="Text" x="296" y="466" width="158" height="44" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" lineheight="14" wordspace="0" justifiedtext="false" name="WeaponCenter" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" enabled="true" outlinecolor="0x000000FF" />
    <Reference RelativePath="..\..\Users\mark\Documents\google;Space Skirmish Cards;Sheet1" Default="true" />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
  </Layout>
  <translatorName>Incept</translatorName>
</Project>